<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>MovieAce</title>
</head>

<body>
  <nav>
    <div class="logo">MovieAce</div>
    <label for="search-box">Search For The Movie:
      <input type="text" name="search-box" id="search-box">
    </label>
  </nav>
  <div class="search-result-container">
    <div id="search-result">
      <!-- Content1 -->
      <!-- <div class="contents">
        <img src="./images/a.jpg" class="logo">
        <span class="text-content">
          <span class="title">Batman War </span>
          <span class="year">2022</span>
        </span>
      </div> -->
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>